<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        style="@style/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/langFrom"
            style="@style/changeLangButton"
            android:gravity="end|center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            />

        <ImageButton
            android:id="@+id/swapLang"
            style="@style/changeLangButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:contentDescription="@string/title_swap_languages"
            app:srcCompat="@drawable/ic_swap_horiz_white_24dp"/>

        <Button
            android:id="@+id/langTo"
            android:gravity="start|center_vertical"
            style="@style/changeLangButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            />
    </LinearLayout>
    <LinearLayout
        style="@style/contentWrapper"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/editTextInput"
            style="@style/editTextDefault"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.5"
            android:background="@drawable/edit_text_selector"
            android:ems="10"
            android:hint="@string/translate_hint"
            android:inputType="textMultiLine"/>
        <RelativeLayout
            android:id="@+id/resultWrapper"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent">
            <ScrollView
                android:id="@+id/resultScrollWrapper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/imageViewFav"
                android:layout_toStartOf="@+id/imageViewFav"
                android:layout_above="@+id/copyright"
                >
                <TextView
                    android:id="@+id/textViewResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:scrollbars="vertical"
                    android:textAlignment="viewStart"

                   />
            </ScrollView>

            <ImageView
                android:id="@+id/imageViewFav"
                android:layout_width="@dimen/fav_icon_width"
                android:layout_height="@dimen/fav_icon_height"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                android:contentDescription="@string/fav_icon_title"
                android:padding="@dimen/icon_padding"
                android:src="@drawable/ic_favorite_white_24dp"
                />
            <ImageView
                android:id="@+id/copy"
                android:layout_width="@dimen/fav_icon_width"
                android:layout_height="@dimen/fav_icon_height"
                android:layout_below="@+id/imageViewFav"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_content_copy_white_24dp"
                android:contentDescription="@string/copy_icon_title"
                android:layout_toEndOf="@+id/resultScrollWrapper"
                android:layout_toRightOf="@+id/resultScrollWrapper"/>
            <Button
                android:id="@+id/rotate"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_below="@+id/imageViewFav"
                android:layout_toEndOf="@+id/resultScrollWrapper"
                android:layout_toRightOf="@+id/resultScrollWrapper"/>
            <TextView
                android:id="@+id/copyright"
                android:visibility="gone"
                android:gravity="right"
                android:linksClickable="true"
                android:text="@string/copyright"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>